<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: aqua;
            height: 95%;
        }

        html {
            height: 100%;
        }

        h1 {
            color: tomato;
        }

        .main {

            margin: auto;
            width: 50%;
            text-align: center;
            height: 100%;
            width: 100%;
            display: table;
        }

        .wrapper {
            display: table-cell;
            height:max-content;
            vertical-align: middle;
        }

        .img-resize{
            height: 50%;
            width: 30%;
        }
    </style>
</head>

<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main class="main">
        <div class="wrapper">
            <h1>
                <!-- Completa el título con: "Mi cosa favorita es:" -->
                Mi cosa favorita es:
            </h1>
            <img class="img-resize" src="DiabloIV.png">
        </div>



        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
    </main>

</body>

</html>